<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gascooler Selection Form 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.css">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #00DBDE, #FC00FF);
            color: white;
        }
        .custom-radio input[type="radio"]:checked + label {
            background-color: white;
            color: black;
        }
        .custom-radio input[type="radio"] + label {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border: 1px solid white;
            margin-right: 0.5rem;
            border-radius: 9999px;
        }
        .custom-radio input[type="radio"] {
            display: none;
        }
        .custom-text-input input[type="text"] {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 0.5rem;
            border-radius: 0.25rem;
            width: 100%;
        }
        .custom-text-input input[type="text"]::placeholder {
            color: white;
        }

        .custom-text-input input[type="date"] {
            background-color: transparent;
            color: black;
        }

        .custom-text-input input[type="date"]::before {
            content: attr(placeholder);
            display: inline-block;
            color: black;
        }

        .custom-radio p {
            margin-bottom: 1rem;
            margin-top: 2rem;
        }
        
        .custom-text-input input[type="date"] {
            background-color: transparent;
            color: white;
            padding: 0.5rem;
            border: 1px solid white;
            border-radius: 0.25rem;
            width: calc(100% - 12px);
        }

        .custom-text-input input[type="date"]::placeholder {
            color: white;
        }

        .custom-text-input input[type="date"]:focus,
        .custom-text-input input[type="date"]:active {
            background-color: transparent;
            color: white;
        }

        .custom-text-input input[type="text"]:focus,
        .custom-text-input input[type="text"]:active {
            background-color: black;
            color: white;
        }

        #otherTreatmentInput,
        #otherRalInput {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-6">
        <form id="gascoolerForm" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <h2 class="text-2xl font-semibold mb-4">Gascooler Order</h2>
                    <div class="space-y-4">

                        <div class="custom-radio">
                            <p>Supplier</p>
                            <input type="radio" id="suppl_ROEN" name="supplier" value="ROEN" required>
                            <label for="suppl_ROEN">ROEN</label>
                            <input type="radio" id="suppl_GUNTNER" name="supplier" value="GUNTNER" required>
                            <label for="suppl_GUNTNER">GUNTNER</label>
                            <input type="radio" id="suppl_KOBOL" name="supplier" value="KOBOL" required>
                            <label for="suppl_KOBOL">KOBOL</label>
                            <input type="radio" id="suppl_LUVE" name="supplier" value="LUVE" required>
                            <label for="suppl_LUVE">LUVE</label>
                            <input type="radio" id="suppl_other" name="supplier" value="other" required>
                            <label for="suppl_other">other</label>
                        </div>
                        
                        <div class="custom-text-input">
                            <input type="text" name="orderName" placeholder="Numero e Nome commessa" required>
                        </div>
                        <div class="custom-text-input">
                            <input type="text" name="year" placeholder="Year" required>
                        </div>
                        <div class="custom-text-input">
                            <input type="text" name="deliveredIn" placeholder="Delivered in ...." required>
                        </div>
                        <div class="custom-text-input">
                            <input type="text" name="code" placeholder="Code" required>
                        </div>
                        <div class="custom-text-input">
                            <input type="text" name="quantity" placeholder="Quantity" required>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="deliveryDate" class="block mb-2">Delivered for the day:</label>
                    <input type="text" id="deliveryDate" name="deliveryDate" class="w-full mb-6" required>
                    <div class="space-y-4">
                        <div class="custom-radio">
                            <p>PS max</p>
                            <input type="radio" id="ps120" name="psMax" value="120 bar" required>
                            <label for="ps120">120 bar</label>
                            <input type="radio" id="ps130" name="psMax" value="130 bar">
                            <label for="ps130">130 bar</label>
                            <input type="radio" id="ps140" name="psMax" value="140 bar">
                            <label for="ps140">140 bar</label>
                        </div>
                        <div class="custom-radio">
                            <p>Treatment</p>
                            <input type="radio" id="standard" name="treatment" value="Standard" required>
                            <label for="standard">Standard</label>
                            <input type="radio" id="epoxy" name="treatment" value="Epoxy">
                            <label for="epoxy">Epoxy</label>
                            <input type="radio" id="almg" name="treatment" value="AlMg">
                            <label for="almg">AlMg</label>
                            <input type="radio" id="ktl" name="treatment" value="KTL">
                            <label for="ktl">KTL</label>
                            <input type="radio" id="otherTreatment" name="treatment" value="Other">
                            <label for="otherTreatment">Other...</label>
                            <div class="custom-text-input hidden" id="otherTreatmentInput">  
                                <input type="text" name="otherTreatmentText" placeholder="Specify other treatment">
                            </div>
                        </div>
                        <div class="custom-radio">
                            <p>RAL</p>
                            <input type="radio" id="standardRal" name="ral" value="Standard" required>
                            <label for="standardRal">Standard</label>
                            <input type="radio" id="otherRal" name="ral" value="OtherRal">
                            <label for="otherRal">Other...</label>
                            <div class="custom-text-input hidden" id="otherRalInput">  
                                <input type="text" name="otherRalText" placeholder="Specify other Ral">
                            </div>
                        </div>
                        <div class="custom-radio">
                            <p>Kit Spry</p>
                            <input type="radio" id="kitYes" name="kitSpry" value="YES" required>
                            <label for="kitYes">YES</label>
                            <input type="radio" id="kitNo" name="kitSpry" value="NO">
                            <label for="kitNo">NO</label>
                        </div>
                        <div class="custom-radio">
                            <p>Connections</p>
                            <input type="radio" id="inox" name="connections" value="Inox" required>
                            <label for="inox">Inox</label>
                            <input type="radio" id="k65" name="connections" value="K65">
                            <label for="k65">K65</label>
                        </div>
                        <div class="custom-checkbox">
                            <p>Additional Options</p>
                            <div>
                                <input type="checkbox" id="option1" name="additionalOptions" value="Silentblock (Anti-Vibrations Pads)" checked>
                                <label for="option1">Option 1</label>
                            </div>
                            <div>
                                <input type="checkbox" id="option2" name="additionalOptions" value="Each fan with service switch" checked>
                                <label for="option2">Option 2</label>
                            </div>
                            <div>
                                <input type="checkbox" id="option3" name="additionalOptions" value="Wiring + Magnetothermics" checked>
                                <label for="option3">Option 3</label>
                            </div>
                            <div>
                                <input type="checkbox" id="option4" name="additionalOptions" value=" ">
                                <label for="option4">Option 4</label>
                            </div>
                            <div>
                                <input type="checkbox" id="option5" name="additionalOptions" value=" ">
                                <label for="option5">Option 5</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="bg-white text-black px-6 py-2 rounded-full font-semibold">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('otherTreatment').addEventListener('change', function() {
            document.getElementById('otherTreatmentInput').classList.toggle('hidden', !this.checked);
        });

        document.getElementById('otherRal').addEventListener('change', function() {
            document.getElementById('otherRalInput').classList.toggle('hidden', !this.checked);
        });

        document.getElementById('gascoolerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const formProps = Object.fromEntries(formData);

            let emailBody = Object.entries(formProps).map(([key, value]) => `${key.toUpperCase()}: ${value}`).join('\n');
            
            const options = document.querySelectorAll('input[name="additionalOptions"]:checked');
            const selectedOptions = Array.from(options).map(option => option.value);
            emailBody += `\nADDITIONAL OPTIONS: ${selectedOptions.join(', ')}`;

            const orderName = formProps.orderName || 'Unknown';
            window.location.href = `mailto:romane.jacques@enextechnologies.com?subject=Gascooler Order - ${orderName}&body=${encodeURIComponent(emailBody)}`;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.9/dist/flatpickr.min.js"></script>
    <script>
        flatpickr('#deliveryDate', {
            dateFormat: 'd F Y',
        });

        document.getElementById('deliveryDate').addEventListener('input', function() {
            this.style.color = 'black';
        });
    </script>
</body>
</html>
